<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="*NA(.OiBMnw/%o|WdBIX" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="lp%eGIc+xL;*1|pG4ICB"><field name="LEDS">`
        . # . # . 
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BGhgdR#@@(~njJ%x}d-h"><field name="LEDS">`
        . # . # . 
        . . . . # 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="6qN`~fDD}}mI)?H)cpJf"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="[CA`*6TC:q1Ro5fIb;z+"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        # . . . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="g@x|Pq1m[nF@H$uuW!2`" x="357" y="17"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="}ApE0TH1K$/P{!4Wu5n6"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="6kV0W%6/*D.yFb_QI{}w" x="351" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id=")Y1Wa@U/EH*(~%R6d@=o"><field name="i">IconNames.Sad</field></block></statement></block><block type="input_logo_event" id="]FY70fFXOa,2@iG{T.w2" x="355" y="364"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id=".g9jl(q=?C2L226H}uY4"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_gesture_event" id="p%48](O,Bhsam$fHPS@#" x="357" y="560"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="P6-7sF*_EZ~x7t]eapW?"><field name="i">IconNames.No</field></block></statement></block></xml>